# LearnSpringboot

./: pom.xml
src/main/java/com/: LearnSpringbootApplication.java
src/main/java/com/how2java/springboot/Controller/: He.java  UnloadPage.java
src/main/java/com/how2java/springboot/dao/: CategoryDAO.java
src/main/java/com/how2java/springboot/mapper/: Category.xml  CategoryMapper.java
src/main/java/com/how2java/springboot/pojo/: Category.java
src/main/java/com/how2java/springboot/web/: He.java
src/main/resources/: application-pro.properties
src/main/webapp/WEB-INF/jsp/: listcategory.jsp
